DISCORD_TOKEN=OTM2NTk0OTc4MTcwMzUxNjE2.YfPeCw.-k4rUfiQHGkxAlMywuX4KwRKY98
DISCORD_GUILD=626731451915960351
RIOT_API_KEY=RGAPI-b7555b51-1ad3-423e-b994-79d53977cb08
RIOT_API_URI=https://euw1.api.riotgames.com